<!DOCTYPE html>
<html>
    <head>
        <title>Nicholas Young</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
        <style>
            #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

            img.bio-image { float: left; padding: 0rem 3rem 0rem 1rem; height: 18.5rem; border-radius: 50%;}
            .main { background: blueviolet;}
            .header {color: chartreuse;}
        </style>
        <script>
        alert("Hi!");
        function changeBackgroundColor () {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            document.body.style.background = color;
        }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="twelve column">
                    <!-- Bio Image -->
                    <img class="bio-image" src="https://i.ebayimg.com/images/g/IeIAAOSwJBdd8w4E/s-l500.png" alt="bio image">

                    <!-- Resume Title -->
                    <h2>Nicholas Young</h2>
                    <h5>Bad Ass</h5>

                    <!-- Contact Info -->
                    <span><strong>Email:</strong> <a href="mailto:nicholasyoung88@gmail.com"><nicholasyoung88@gmail</a></span><br>
                    <span><strong>Phone:</strong> 208-422-7905</span><br />
                    <span><stong>GitHub</stong> <a href="https://github.com/nyoung88">nyoung88</a></span>
                </div>
            </div>

            <hr />

            <!-- Work History -->
            <div class="row">
                <div class="twelve column">
                    <h4>Work History</h4>

                    <h6><strong>Pied Piper</strong> 2017-Present</h6>
                    <p>Beard twee live-edge, pop-up kogi pabst etsy shoreditch small batch vegan. Skateboard brooklyn gochujang 90's ennui pour-over before they sold out swag cliche wolf butcher cronut sriracha shoreditch bushwick. Activated charcoal jean shorts chillwave four dollar toast meggings health <b>goth cornhole</b>.</p>

                    <h6><strong>Hooli</strong> 2014-2017</h6>
                    <p>Beard twee live-edge, pop-up kogi pabst etsy shoreditch small batch vegan. Skateboard brooklyn gochujang 90's ennui pour-over before they sold out swag cliche wolf butcher cronut sriracha shoreditch bushwick. Activated charcoal jean shorts chillwave four dollar toast meggings health goth cornhole.</p>

                    <h6><strong>Dunder Mifflin</strong> 2010-2014</h6>
                    <p>Beard twee live-edge, pop-up kogi pabst etsy shoreditch small batch vegan. Skateboard brooklyn gochujang 90's ennui pour-over before they sold out swag cliche wolf butcher cronut sriracha shoreditch bushwick. Activated charcoal jean shorts chillwave four dollar toast meggings health goth cornhole.</p>
                </div>
            </div>

            <!-- Education -->
            <div class="row">
                <div class="twelve column">
                    <h4>Education</h4>

                    <h6><strong>Super Hacker U</strong> 2010</h6>
                    <p>Beard twee live-edge, pop-up kogi pabst etsy shoreditch small batch vegan. Skateboard brooklyn gochujang 90's ennui pour-over before they sold out swag cliche wolf butcher cronut sriracha shoreditch bushwick. Activated charcoal jean shorts chillwave four dollar toast meggings health goth cornhole.</p>
<button onclick="changeBackgroundColor()">Change Dis Shit Up</button>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                </div>
            </div>

        </div>
    </body>
</html>